Editorial/Editorial_dtd.dtd

<!ELEMENT Informe (Cabecera,Tabla)>
<!ELEMENT Cabecera (Titulo,Contenido,Descripcion,Fecha)>
<!ELEMENT Titulo (#PCDATA)>
<!ELEMENT Contenido (#PCDATA)>
<!ELEMENT Descripcion (#PCDATA)>
<!ELEMENT Fecha (#PCDATA)>
<!ELEMENT Tabla (Region+,Trimestre,Libros_vendidos)>
<!ELEMENT Region (Norte?,Centro?,Sur?)>
<!ELEMENT Norte (#PCDATA|TrimestreTabla|Libros_vendidos|Trimestre_Tabla|libros_vendidos)*>
<!ELEMENT TrimestreTabla (#PCDATA)>
<!ELEMENT Libros_vendidos (#PCDATA)>
<!ELEMENT Trimestre_Tabla (#PCDATA)>
<!ELEMENT libros_vendidos (#PCDATA)>
<!ELEMENT Centro (#PCDATA|Trimestre_Tabla|Libros_vendidos)*>
<!ELEMENT Sur (#PCDATA|Trimestre_Tabla|Libros_vendidos)*>
<!ELEMENT Trimestre (#PCDATA)>