Clientes/Clientes_xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Clientes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Sede" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Direcci贸n" type="xs:string"/>
							<xs:element name="Empleado" type="xs:string"/>
							<xs:element name="Fecha_alta" type="xs:date"/>
							<xs:element name="Cliente">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Descripci贸n" type="xs:string"/>
										<xs:element name="Num_viviendas" type="xs:int"/>
										<xs:element name="Coste" type="xs:decimal"/>
										<xs:element name="Resumen" type="xs:string"/>
										<xs:element name="Plazo_alta" type="xs:date"/>
									</xs:sequence>
									<xs:attribute name="c贸digo" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="c贸digo" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>