Clientes/Clientes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Clientes">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="Sede" minOccurs="1" maxOccurs="unbounded">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Dirección" type="xs:string"></xs:element>
                <xs:element name="Empleado" type="xs:string"></xs:element>
                <xs:element name="Fecha_alta" type="xs:date"></xs:element>
                <xs:element name="Descrición" type="xs:string"></xs:element>
                <xs:element name="Cliente" minOccurs="1" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="Num_viviendas" type="xs:int"></xs:element>
                      <xs:element name="Coste" type="xs:integer"></xs:element>
                      <xs:element name="Resumen" type="xs:string"></xs:element>
                      <xs:element name="Plazo_alta" type="xs:date"></xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
</xs:schema>