Clientes/Clientes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Clientes" type="clientesDatos">
        <xs:complexType name="clientesDatos">
            <xs:sequence>
                <xs:element name="sede" type="SedeDatos" minOccurs="1" maxOccurs="unbounded" >

                </xs:element>
            </xs:sequence> 
        </xs:complexType>
    </xs:element>
</xs:schema>

<xs:complexType name="SedeDatos">
    <xs:sequence>
        <xs:element name="dirección" type="xs:string"></xs:element>
        <sx:elemnt name="cliente" type="ClienteDatos"></sx:elemnt>
        <xs:atribute name="codigo" type="codigoSede"></xs:element>
        <xs:element name="Resumen" type="xs:SedeDatos"></xs:element>
    </xs:sequence>
</xs:complexType>